RED_WOOL: "#a12722"
ORANGE_WOOL: "#f07613"
YELLOW_WOOL: "#f9c627"
LIME_WOOL: "#70b919"
GREEN_WOOL: "#546d1b"
LIGHT_BLUE_WOOL: "#3aafd9"
BLUE_WOOL: "#2c2e8f"
PURPLE_WOOL: "#762a8f"
MAGENTA_WOOL: "#c859b5"
PINK_WOOL: "#ed8dac"
BLACK_WOOL: "#141519"
GRAY_WOOL: "#555555"
LIGHT_GRAY_WOOL: "#ababab"
WHITE_WOOL: "#eaeded"